## OracleDB connection settings
spring.r2dbc.url=r2dbc:oracle:tcps://${HOST}:${PORT}
spring.r2dbc.name=${DATABASE}
spring.r2dbc.username=${USERNAME}
spring.r2dbc.password=${PASSWORD}

logging.level.org.springframework.r2dbc=DEBUG
